### Server
PORT=4000
### JWT
JWT_KEY="JWT.secret_key"
JWT_LIFETIME=86400 # 1 day
JWT_REFRESH_LIFETIME=604800 # 1 week
### Google Cloud Platform API
GOOGLE_CLIENT_ID="cliend_id"
GOOGLE_CLIENT_SECRET="client_secret"
### Redis
REDIS_URL="redis://[username][:password]@[host]:6379[/database]"
### MySQL Database
DB_SEQUELIZE_CONNECTION_TIMEOUT=60000 # 60000 - 60 seconds
DB_SEQUELIZE_HOST="localhost"
DB_SEQUELIZE_PORT=3306
DB_SEQUELIZE_USERNAME="root"
DB_SEQUELIZE_PASSWORD="password"
DB_SEQUELIZE_PRODUCTION_DATABASE="prod_database"
DB_SEQUELIZE_DEVELOPMENT_DATABASE="dev_database"
DB_SEQUELIZE_TEST_DATABASE="test_database"
