### Server
PORT=4000
### JWT
JWT_KEY="JWT.secret_key"
JWT_LIFETIME=86400
JWT_REFRESH_LIFETIME=604800
### Google Cloud Platform API
GOOGLE_CLIENT_ID="cliend_id"
GOOGLE_CLIENT_SECRET="client_secret"
### Redis
REDIS_URL="redis://[username][:password]@[host]:6379[/database]"
REDIS_NAME="fd"
